# port-manager

./: LICENSE  PortManager.sln  README.md
.github/workflows/: ci.yml
PortManager/: IProcessRetriever.cs  IProcessStarter.cs  PortInfo.cs  PortManager.cs  PortManager.csproj  PortManagerForm.Designer.cs  PortManagerForm.cs  PortManagerForm.resx  PortManagerTest.cs  ProcessRetriever.cs  ProcessStarter.cs  Program.cs
PortManager/Properties/: Resources.Designer.cs
